<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HangFire_Infrastructure" Label="HangFire_Infrastructure" Category="项目" />
    <Node Id="StackExchange.Redis 1.1.608" Label="StackExchange.Redis 1.1.608" Category="包" />
    <Node Id="HangFire_EFModel" Label="HangFire_EFModel" Category="项目" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.0.0" Label="EntityFramework.zh-Hans 6.0.0" Category="包" />
    <Node Id="HangFireApi" Label="HangFireApi" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 4.2.1" Label="Autofac 4.2.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.0" Label="Autofac.Mvc5 4.0.0" Category="包" />
    <Node Id="Autofac.WebApi 3.1.0" Label="Autofac.WebApi 3.1.0" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="包" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="包" />
    <Node Id="Hangfire 1.6.8" Label="Hangfire 1.6.8" Category="包" />
    <Node Id="Hangfire.Core 1.6.8" Label="Hangfire.Core 1.6.8" Category="包" />
    <Node Id="Hangfire.Redis 1.1.1" Label="Hangfire.Redis 1.1.1" Category="包" />
    <Node Id="Hangfire.SqlServer 1.6.8" Label="Hangfire.SqlServer 1.6.8" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="包" />
    <Node Id="Microsoft.Net.Compilers 1.0.0" Label="Microsoft.Net.Compilers 1.0.0" Category="包" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Postal.Mvc5 1.2.0" Label="Postal.Mvc5 1.2.0" Category="包" />
    <Node Id="RazorEngine 3.4.2" Label="RazorEngine 3.4.2" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="ServiceStack.Common 3.9.69" Label="ServiceStack.Common 3.9.69" Category="包" />
    <Node Id="ServiceStack.Redis 3.9.69" Label="ServiceStack.Redis 3.9.69" Category="包" />
    <Node Id="ServiceStack.Text 3.9.69" Label="ServiceStack.Text 3.9.69" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="HangFire_Infrastructure" Target="StackExchange.Redis 1.1.608" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.0.0" Target="EntityFramework 6.0.0" Category="程序包依赖项" />
    <Link Source="HangFire_EFModel" Target="EntityFramework.zh-Hans 6.0.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.0" Target="Autofac 4.2.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi 3.1.0" Target="Autofac 4.2.1" Category="程序包依赖项" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="程序包依赖项" />
    <Link Source="Hangfire 1.6.8" Target="Hangfire.Core 1.6.8" Category="程序包依赖项" />
    <Link Source="Hangfire 1.6.8" Target="Hangfire.SqlServer 1.6.8" Category="程序包依赖项" />
    <Link Source="Hangfire 1.6.8" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="程序包依赖项" />
    <Link Source="Hangfire 1.6.8" Target="Hangfire.Core 1.6.8" Category="程序包依赖项" />
    <Link Source="Hangfire 1.6.8" Target="Hangfire.SqlServer 1.6.8" Category="程序包依赖项" />
    <Link Source="Hangfire.Core 1.6.8" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Hangfire.Core 1.6.8" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Hangfire.Core 1.6.8" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Hangfire.Redis 1.1.1" Target="Hangfire.Core 1.6.8" Category="程序包依赖项" />
    <Link Source="Hangfire.Redis 1.1.1" Target="Common.Logging 2.2.0" Category="程序包依赖项" />
    <Link Source="Hangfire.Redis 1.1.1" Target="ServiceStack.Text 3.9.69" Category="程序包依赖项" />
    <Link Source="Hangfire.Redis 1.1.1" Target="ServiceStack.Common 3.9.69" Category="程序包依赖项" />
    <Link Source="Hangfire.Redis 1.1.1" Target="ServiceStack.Redis 3.9.69" Category="程序包依赖项" />
    <Link Source="Hangfire.SqlServer 1.6.8" Target="Hangfire.Core 1.6.8" Category="程序包依赖项" />
    <Link Source="Hangfire.SqlServer 1.6.8" Target="Hangfire.Core 1.6.8" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Target="Microsoft.Net.Compilers 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Postal.Mvc5 1.2.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Postal.Mvc5 1.2.0" Target="RazorEngine 3.4.2" Category="程序包依赖项" />
    <Link Source="RazorEngine 3.4.2" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="ServiceStack.Common 3.9.69" Target="ServiceStack.Text 3.9.69" Category="程序包依赖项" />
    <Link Source="ServiceStack.Redis 3.9.69" Target="ServiceStack.Common 3.9.69" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="HangFireApi" Target="Autofac.Mvc5 4.0.0" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Autofac.WebApi 3.1.0" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Hangfire 1.6.8" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Hangfire.Redis 1.1.1" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="jQuery 1.10.2" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.WebApi 5.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Postal.Mvc5 1.2.0" Category="安装的程序包" />
    <Link Source="HangFireApi" Target="Respond 1.2.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>